= Rubydin Addons ServerPush

This is a Ruby wrapper around the ServerPush Vaadin addon

= Licenses

== Rubydin

The Rubydin code is licensed under the the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0

== ServerPush

The contained ServerPush version is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the ServerPush source code at https://github.com/markathomas/ServerPush
You find the ServerPush project at https://vaadin.com/directory#addon/serverpush

== Atmosphere

The contained Atmosphere version is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the Atmosphere source code at https://github.com/Atmosphere/atmosphere
You find the Atmosphere project at https://github.com/Atmosphere/atmosphere
