= Rubydin Addons ColorPicker

This is a Ruby wrapper around the ColorPicker Vaadin addon

= Licenses

== Rubydin

The Rubydin code is licensed under the the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0

== ColorPicker

The contained ColorPicker version is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the ColorPicker source code at http://dev.vaadin.com/browser/addons/ColorPicker
You find the ColorPicker project at https://vaadin.com/directory#addon/vaadin-colorpicker
