= Rubydin Addons ConfirmDialog

This is a Ruby wrapper around the ConfirmDialog Vaadin addon

= Licenses

== Rubydin

The Rubydin code is licensed under the the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0

== ConfirmDialog

The contained ConfirmDialog version is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the ConfirmDialog source code at https://github.com/samie/Vaadin-ConfirmDialog
You find the ConfirmDialog project at https://vaadin.com/directory#addon/confirmdialog
