= Rubydin Addons Console

This is a Ruby wrapper around the Console Vaadin addon

= Licenses

== Rubydin

The Rubydin code is licensed under the the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0

== Console

The contained Console version is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the Console source code in the contained jar file
You find the Console project at https://vaadin.com/directory#addon/console

== Widget RPC

The contained Widget RPC Vaadin addon is licensed under the Apache License, Version 2.0
You find the license at http://www.apache.org/licenses/LICENSE-2.0
You find the Widget RPC source code in the contained jar file
You find the Widget RPC project at https://vaadin.com/directory#addon/widget-rpc
